<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emf.uuid.library.example/src" modelPluginID="emf.uuid.library.example"
    modelName="Emf.uuid.library" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" classNamePattern="">
  <foreignModel>emf.uuid.library.example.ecore</foreignModel>
  <genPackages prefix="Library" basePackage="emf.uuid.library.example" disposableProviderFactory="true"
      ecorePackage="emf.uuid.library.example.ecore#/">
    <genClasses ecoreClass="emf.uuid.library.example.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.uuid.library.example.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emf.uuid.library.example.ecore#//Library/writers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emf.uuid.library.example.ecore#//Library/books"/>
    </genClasses>
    <genClasses ecoreClass="emf.uuid.library.example.ecore#//Book">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emf.uuid.library.example.ecore#//Book/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.uuid.library.example.ecore#//Book/title"/>
    </genClasses>
    <genClasses ecoreClass="emf.uuid.library.example.ecore#//Writer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emf.uuid.library.example.ecore#//Writer/books"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf.uuid.library.example.ecore#//Writer/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
